<!DOCTYPE html>
<html>
<head><title>EPAM SIGN-IN PAGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
<style>


.button {
  background-color: #33b5e5;
  
  border-radius:10px;
  color: white;
  padding: 18px;
  width:400px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: ;
  
  border-radius:10px;
  color: black;
  padding: 18px;
  width:400px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.w3-container {
background-color: #33b5e5;
  color: #ffffff;
  padding: -5px ;
  
  width:400px;
  
  height:90px;
  }

[class*="col-"] {
  width: 100%;
}

@media screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

.in { position: relative; width:400px; height:40px; padding:px; }
.in input { border:groove; background-color:#fff; display:block; width: 100%; box-sizing: border-box }
.in img { position: absolute; top: -2px; right: 5px }
@media screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 400px;
  border-radius:10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}.fa-google {
  background: #dd4b39;
  color: white;
}
</style>
</head>
<body>
<br>
<br>
<nav class=”navbar fixed-top navbar-expand-md navbar-light bg-light”>
<nav class=”navbar fixed-top navbar-expand-md navbar-light bg-light”>
 <div class=”container”>
<center>
<div class="w3-container ">
  <br>
  
    

  <span onclick="closeSidebar()" class="w3-button w3-display-top w3-large" style="float:right;">X</span>
  <h1 style="text-align:center">sign in</h1>
    
  
</div>

<div class="row">
<br>
<div class="in">
    <input type="text" placeholder="mail@example.com" />
    <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/mail.png" width=25 />
</div>
<div class="in">
<label for="pwd"></label>
    <input type="password" placeholder="password"  id="pwd" name="pwd" minlength="9"/>
    <img src="https://vectorified.com/images/password-icon-1.png" width=25 />
</div>
<button class="button">SIGN IN</button><br>
<button1 class="button1">Forgot your password? <span style="float:right;">Register!</span></button1>
<br>
<button1 class="button1">________________   OR  ________________</button1><br>
<a href="#" class="fa fa-facebook"></a><br>
<a href="#" class="fa fa-google"></a>
<br>
<button class="button" style="background-color: #b3b300">&#60; EPAM LOGIN &#62;</button><br>
</center>
<script>
closeSidebar();
function openSidebar() {
  document.getElementById("mySidebar").style.display = "block";
}

function closeSidebar() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</nav>
</nav>
</div>


</body>
</html>
